<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello Geoff</h1>

    <p>paragraph</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/2000px-Tux.svg.png">

    <a href="http:\\www.espn.com" target="_blank">ESPN</a>
    <br>

    <table>
    <tr>
      <th>topic 1</th>
      <th>topic 2</th>
      <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/2000px-Tux.svg.png"></th>
    </tr>
    <tr>
      <td>a</td>
      <td>b</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td><input type="text" name="" value=""></td>
      <td>94</td>
      <td>test</td>
    </tr>
    </table>

    <table style="width:100%"; style="text-align: center">
      <tr>
        <th>Name:</th>
        <td colspan="1"> Bill Gates</td>
      </tr>
      <tr>
        <th rowspan="2" colspan="2">Telephone:</th>
        <td>55577854</td>
      </tr>
      <tr>
        <td>55577855</td>
      </tr>
    </table>

    <select name="topics">
      <option value="a">Volvo</option>
      <option value="b">Saab</option>
      <option value="c">test</option>
      <option value="d">Audi</option>
    </select>

    <ul>
      <li>a</li>
        <ol>
          <li>A</li>
            <ul>
              <li>third</li>
            </ul>
          <li>B</li>
        </ol>
      <li>b</li>
      <li>c</li>
      <li>d</li>
    </ul>

    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ol>

  </p>testing paragraph
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
  more testing
  </p>



    <form>
      first name: <input type="date"/>
      <br>
      text: <input type="text"/>
      <br>
      <input type="password"/>
      <br>
      <input type="checkbox"/> hello
      <br>
      <input type="submit"/>
      <input type="button" value="text here"?
      <br>
      <input type="checkbox"/>jijoijo<br>
      <input type="radio"name="test"/>hello <br>
      <input type="radio"name="test"/>hi <br>
      <input type="radio"name="test"/>bye <br>
    </form>

  </body>
</html>
